<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>My Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="card-white" id="profile">
        <h1>
          Hi, I'm Irvin 😬
        </h1>
        <img class="img-circle" src="https://avatars.githubusercontent.com/u/38667653?v=4" alt="Profile picture" width="200px">
        <p>
          I'm currently improving my Web development skills, thanks to Le Wagon course! 🚀🚂
        </p>
        <a href="https://www.lewagon.com/fr/web-development-course" target="_blank">Check the Wagon formation here</a>
      </div>

      <div class="card-white">
        <h2>
          Technologies 🖥️
        </h2>
        <p>
          I like to learn about different technologies. I like QA and Web development.
        </p>

        <h2>
          TV shows 🍿
        </h2>
        <p>
          I like watching TV shows (action, thriller, anime,...).
        </p>

        <h2>
          Video games 🕹️
        </h2>
        <p>
          Huge fan of video games. I love factory and automation games. (Satisfactory, Factorio, ...).
        </p>
      </div>

      <div class="card-white">
        <h2>Find me on:</h2>
        <ul class="list-inline">
          <li>
            <a href="https://github.com/itorterat" target="_blank">
              <i class="fa-brands fa-github"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/irvin-torterat/" target="_blank">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://www.codewars.com/users/itorterat" target="_blank">
              <i class="fa-solid fa-code"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
